<!--Helios Martinez Dominguez (L) Copyleft 2025-->
<!--Title: "Escala Temperada".-->
<!--Technic: JavaScript & Processing over Web Browser.-->
<!--Year: 2025.-->

<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body bgcolor="#100802" text="#FFFFFF" link="#777777" vlink="#777777"><center><br/><br/>
<script>
var sw = screen.width - 15;
var sh = screen.height - 245;

var cx = sw / 2;
var cy = sh / 2;
</script>
<div class="content"><div class="graphic">
<script type="application/processing">
int n=sw;		//screen width
int m=sh;		//screen height
float f=(440/8)/2;
float x=0;
float y=0;

void setup()
{
	size(n,m);
	background(16,8,2);
	noLoop();
}

void draw()
{
	stroke(64);
	for(int k=0; k<n; k+=10)
	{
		line(k,0,k,m);
	}
	stroke(128);
	for(int k=0; k<n; k+=100)
	{
		text(k+"Hz",k,10);
		line(k,0,k,m);
	}
	stroke(64);
	for(int k=m; k>=m/32; k=k/2)
	{
		line(0,k,n,k);
	}	
	stroke(128,0,0);
	for(int k=1; k<pow(2,6); k=k*2)
	{
		line(f*k,0,f*k,m);
	}
	stroke(255,0,0);
	for(int k=0; k<=96; k++)
	{
		x=f*pow(pow(2,(1/12)),k);
		y=m/pow(pow(2,(1/12)),k);
		line(x,0,x,y);
	}
}
</script>
<canvas style="image-rendering: -moz-crisp-edges ! important;" id="__processing0" tabindex="0" width=sw height=sh ></canvas>
</div></div></center>

<script src="processing.js" type="text/javascript"></script>	
